/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strmapi.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dsedlets <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/01 22:27:13 by dsedlets          #+#    #+#             */
/*   Updated: 2024/03/03 19:07:22 by dsedlets         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*
 *  Применяет заданную функцию f к каждому символу строки s, передавая в функцию
 * индекс этого символа. Создает новую строку, содержащую результаты применения
 * функции f к каждому символу строки s.
 *
 *  В цикле формирования новой строки я написал сначала new_str[i] = f(i, s[i]) 
 * однако потом наткнулся на эквивалентную запись new_str[i] = (*f)(i, s[i])
 * Она показалась мне красивее, поэтому я оставил её :)
 * В этом случае функция f вызывается с помощью явного разыменования указателя 
 * на функцию f. В 1ом способе функция f вызывается напрямую, без использования
 * явного разыменования указателя на функцию. Впрочем обе формы записи 
 * эквиваленты и выполняют одно и то же действие.
 */

#include "../libft.h"

char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))
{
	size_t	i;
	size_t	s_len;
	char	*new_str;

	if (!s)
		return (NULL);
	s_len = ft_strlen(s);
	new_str = (char *)malloc((s_len + 1) * sizeof(char));
	if (new_str == NULL)
		return (NULL);
	i = 0;
	while (i < s_len)
	{
		new_str[i] = f(i, s[i]);
		i++;
	}
	new_str[i] = '\0';
	return (new_str);
}
